[launcher]
version = 1.0.0alpha
author = acharlieh

[package]
id = TA-context_metadata

[install]
is_configured = true
build = 1

[ui]
is_visible = false
label = Demo Dynamic Metadata Router for Splunk
