[context_metadata_curly]
SOURCE_KEY = context_curly_mark
REGEX = (.+)
FORMAT = context_mark::$1
WRITE_META = true

[context_metadata_index_curly]
SOURCE_KEY = _MetaData:Index
REGEX = (.+)
FORMAT = context_index::$1
WRITE_META = true

[context_metadata_apply_curly]
SOURCE_KEY = fields:context_mark,context_index
REGEX = ([^\s]+)\s([^{]*){}(.*)
FORMAT = $2$1$3
DEST_KEY = _MetaData:Index

[context_metadata_clear_index_curly]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_index]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_clear_curly]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_mark]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_pipe]
SOURCE_KEY = context_pipe_mark
REGEX = (.+)
FORMAT = context_mark::$1
WRITE_META = true

[context_metadata_index_pipe]
SOURCE_KEY = _MetaData:Index
REGEX = (.+)
FORMAT = context_index::$1
WRITE_META = true

[context_metadata_apply_pipe]
SOURCE_KEY = fields:context_mark,context_index
REGEX = ([^\s]+)\s([^|]*)\|\|(.*)
FORMAT = $2$1$3
DEST_KEY = _MetaData:Index

[context_metadata_clear_index_pipe]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_index]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_clear_pipe]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_mark]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_round]
SOURCE_KEY = context_round_mark
REGEX = (.+)
FORMAT = context_mark::$1
WRITE_META = true

[context_metadata_index_round]
SOURCE_KEY = _MetaData:Index
REGEX = (.+)
FORMAT = context_index::$1
WRITE_META = true

[context_metadata_apply_round]
SOURCE_KEY = fields:context_mark,context_index
REGEX = ([^\s]+)\s([^(]*)\(\)(.*)
FORMAT = $2$1$3
DEST_KEY = _MetaData:Index

[context_metadata_clear_index_round]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_index]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_clear_round]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_mark]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_square]
SOURCE_KEY = context_square_mark
REGEX = (.+)
FORMAT = context_mark::$1
WRITE_META = true

[context_metadata_index_square]
SOURCE_KEY = _MetaData:Index
REGEX = (.+)
FORMAT = context_index::$1
WRITE_META = true

[context_metadata_apply_square]
SOURCE_KEY = fields:context_mark,context_index
REGEX = ([^\s]+)\s([^\[]*)\[\](.*)
FORMAT = $2$1$3
DEST_KEY = _MetaData:Index

[context_metadata_clear_index_square]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_index]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_clear_square]
SOURCE_KEY = _meta
REGEX = [[context_metadata_clear_mark]]
FORMAT = $1 $2
DEST_KEY = _meta

[context_metadata_clear_index]
REGEX = (.*)\scontext_index::[^\s]+\s(.*)

[context_metadata_clear_mark]
REGEX = (.*)\scontext_mark::[^\s]+\s(.*)

[accepted_keys]
context_mark_curly = context_curly_mark
context_mark_square = context_square_mark
context_mark_round = context_round_mark
context_mark_pipe = context_pipe_mark
